



PORT=5000
MONGO_URL=mongodb://localhost:27017/AISikho

GOOGLE_CLIENT_ID = 20046017411-urangnfg4kgigh9kmhk43na737ds11ti.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/login

FRONTEND_URL=  http://localhost:3000

SESSION_SECRET = qwertyuiolkjhgfdxcvvbnm
